{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@mixins/*": [
        "mixins/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@context/*": [
        "context/*"
      ]
    }
  }
}